# japrost-jabudget

./: README  pom.xml
jabudget/: .project
jabudget-domain/: pom.xml
jabudget-domain-fixtures/: pom.xml
jabudget-domain-fixtures/src/main/java/de/japrost/jabudget/domain/fixtures/account/: AccountFixtures.java
jabudget-domain-fixtures/src/site/: site.xml
jabudget-domain-fixtures/src/site/apt/: index.apt
jabudget-domain/src/assembly/: fixtures.xml
jabudget-domain/src/main/java/: module-info.java
jabudget-domain/src/main/java/de/japrost/jabudget/domain/: DomainException.java  DomainFailure.java
jabudget-domain/src/main/java/de/japrost/jabudget/domain/account/: Account.java  AggregateMember.java  Entry.java  EntryBuilder.java
jabudget-domain/src/site/: site.xml
jabudget-domain/src/site/apt/: index.apt
jabudget-domain/src/site/asciidoc/: index.adoc
jabudget-domain/src/test/fixtures/de/japrost/jabudget/domain/fixtures/account/: AccountFixtureValues.java
jabudget-domain/src/test/java/de/japrost/jabudget/domain/account/: AccountTest.java  AggregateMemberTest.java  EntryTest.java
jabudget-repository/: pom.xml
jabudget-repository/src/main/java/: module-info.java
jabudget-repository/src/main/java/de/japrost/jabudget/repository/: AccountRepository.java  PersistenceException.java  PersistenceFailure.java
jabudget-repository/src/main/java/de/japrost/jabudget/repository/inmemory/: InMemoryAccountRepository.java
jabudget-repository/src/site/: site.xml
jabudget-repository/src/site/apt/: index.apt
jabudget-repository/src/test/java/de/japrost/jabudget/repository/inmemory/: InMemoryAccountRepositoryTest.java
jabudget-serialization/: pom.xml
jabudget-serialization/src/main/java/: module-info.java
jabudget-serialization/src/main/java/de/japrost/jabudget/serialization/: DomainStore.java  LazyFileInputStream.java  LazyFileOutputStream.java  Serialization.java
jabudget-serialization/src/main/java/de/japrost/jabudget/serialization/xstream/: XStreamSerialization.java
jabudget-serialization/src/site/: site.xml
jabudget-serialization/src/site/apt/: index.apt
jabudget-serialization/src/test/java/de/japrost/jabudget/serialization/: AccountFixture.java  DomainStoreFixture.java  FixtureValues.java  LazyFileInputStreamTest.java  LazyFileOutputStreamTest.java
jabudget-serialization/src/test/java/de/japrost/jabudget/serialization/xstream/: XStreamSerializationTest.java
jabudget-serialization/src/test/resources/: XStreamDefaultDomainStore.xml  XStreamMultiDomainStore.xml
jabudget-service/: pom.xml
jabudget-service/src/main/java/: module-info.java
jabudget-service/src/main/java/de/japrost/jabudget/service/: AccountService.java  SerializationService.java
jabudget-service/src/site/: site.xml
jabudget-service/src/site/apt/: index.apt
jabudget-service/src/test/java/de/japrost/jabudget/service/: AccountServiceTest.java  SerializationServiceTest.java
jabudget-spring-boot/: pom.xml
jabudget-spring-boot/src/main/java/de/japrost/jabudget/spring/: AccountController.java  JaBudGet.java
jabudget-spring-boot/src/main/java/de/japrost/jabudget/spring/config/: JaBudGetConfig.java
jabudget-spring-boot/src/site/: site.xml
jabudget-spring-boot/src/site/apt/: index.apt
jabudget-spring-rest/: pom.xml
jabudget-spring-rest/src/it/java/de/japrost/jabudget/it/spring/: AccountControllerIT.java
jabudget-spring-rest/src/it/java/de/japrost/jabudget/spring/: AccountControllerIT.java
jabudget-spring-rest/src/main/java/: module-info.java
jabudget-spring-rest/src/main/java/de/japrost/jabudget/rest/converter/: Account2AccountResConverter.java  AccountRes2AccountConverter.java
jabudget-spring-rest/src/main/java/de/japrost/jabudget/rest/model/: AccountRes.java
jabudget-spring-rest/src/main/java/de/japrost/jabudget/spring/: AccountController.java  PathMapping.java  RestExceptionHandler.java  SerializationController.java
jabudget-spring-rest/src/main/java/de/japrost/jabudget/spring/config/: SpringRestConfiguration.java
jabudget-spring-rest/src/site/: site.xml
jabudget-spring-rest/src/site/apt/: index.apt
jabudget-spring-rest/src/test/java/de/japrost/jabudget/spring/: AccountControllerTest.java  PathMappingTest.java  RestExceptionHandlerTest.java
jabudget-starter/: pom.xml
jabudget-starter/src/main/java/: module-info.java
jabudget-starter/src/main/java/de/japrost/jabudget/starter/: JaBudGetConfig.java  JaBudGetStarter.java
jabudget-starter/src/main/resources/: JaBudGet-DomainStore.xml  JaBudGet-DomainStore2.xml  logback-spring.xml
jabudget-starter/src/site/: site.xml
jabudget-starter/src/site/apt/: index.apt
jabudget-vaadin-spring/: pom.xml
jabudget-vaadin-spring/src/main/java/: module-info.java
jabudget-vaadin-spring/src/main/java/de/japrost/jabudget/vaadin/spring/: Config.java  JaBudGet.java  JaBudGetUI.java
jabudget-vaadin-spring/src/main/java/de/japrost/jabudget/vaadin/spring/config/: JaBudGetConfig.java
jabudget-vaadin-spring/src/site/: site.xml
jabudget-vaadin-spring/src/site/apt/: index.apt
jabudget/src/changes/: changes.xml
src/changes/: changes.xml
src/doc/asciidoc/: JaBudget-development.adoc
src/site/: site.xml
src/site/apt/: backlog.apt  index.apt
src/site/asciidoc/: backlog.adoc
