<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>11.0.3</version>
  </parent>

  <groupId>de.japrost.jabudget</groupId>
  <artifactId>jabudget</artifactId>
  <version> 0.2.0-SNAPSHOT </version>
  <packaging>pom</packaging>

  <name>JaProst Buddy to Get your financial done</name>
  <description>Simple extensible budgetmanagement</description>
  <url>http://www.japrost.de/java/jabudget</url>

  <modules>
    <module>jabudget-domain</module>
    <module>jabudget-service</module>
    <module>jabudget-spring-rest</module>
    <module>jabudget-vaadin-spring</module>
    <module>jabudget-repository</module>
    <module>jabudget-starter</module>
    <module>jabudget-serialization</module>
    <module>jabudget-domain-fixtures</module>
  </modules>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
    <!-- dependency versions -->
    <spring.version>5.1.4.RELEASE</spring.version>
    <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
    <vaadin.version>10.0.9</vaadin.version>
    <version.xstream>1.4.11</version.xstream>
    <!-- dependency versions test -->
    <version.servlet-api>4.0.1</version.servlet-api>
    <!-- dependency versions plugins -->
    <version.asciidoctor-maven-plugin>1.6.0</version.asciidoctor-maven-plugin>
    <version.asciidoctorj-diagram>1.5.18</version.asciidoctorj-diagram>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <asciidoc>
            <!--
              <requires>
              <require>asciidoctor-diagram</require>
              </requires>
            -->
            <attributes>
              <source-highlighter>coderay</source-highlighter>
              <coderay-css>style</coderay-css>
            </attributes>
          </asciidoc>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>${version.asciidoctor-maven-plugin}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <version>${version.asciidoctor-maven-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj-diagram</artifactId>
            <version>${version.asciidoctorj-diagram}</version>
          </dependency>
        </dependencies>
        <configuration>
          <backend>html5</backend>
          <attributes>
            <adoc_src>src/doc/asciidoc</adoc_src>
            <re_adoc_src>../../..</re_adoc_src>
            <java_src>src/main/java</java_src>
            <re_java_src>../../..</re_java_src>
            <site_src>src/site/asciidoc</site_src>
            <re_site_src>../../..</re_site_src>
            <!-- local version to go beyond basic languages -->
            <highlightjsdir>lib/highlight</highlightjsdir>
            <!-- explore here https://highlightjs.org/static/demo/ -->
            <highlightjs-theme>atom-one-light</highlightjs-theme>
            <toc>left</toc>
            <toclevels>3</toclevels>
            <icons>font</icons>
            <sectanchors>true</sectanchors>
            <idprefix /><!-- set the idprefix to blank -->
            <idseparator>-</idseparator>
            <doctype>book</doctype>
            <docinfo1>true</docinfo1>
            <sectnums>true</sectnums>
            <revnumber>${project.version}</revnumber>
            <revdate>${maven.build.timestamp}</revdate>
          </attributes>
          <requires>
            <require>asciidoctor-diagram</require>
          </requires>
          <sourceHighlighter>highlight.js</sourceHighlighter>
        </configuration>
        <executions>
          <execution>
            <id>overview</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/doc/asciidoc</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${version.xstream}</version>
        <exclusions>
          <!-- exclude xpp since it has split package -->
          <exclusion>
            <groupId>xpp3</groupId>
            <artifactId>xpp3_min</artifactId>
          </exclusion>
          <exclusion>
            <groupId>xmlpull</groupId>
            <artifactId>xmlpullpp3_min</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-jbudget</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-jbudget</url>
    <tag>HEAD</tag>
  </scm>
</project>