<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-java-parent</artifactId>
    <version>11.0.2</version>
  </parent>

  <groupId>de.japrost.jabudget</groupId>
  <artifactId>jabudget</artifactId>
  <version> 0.2.0-SNAPSHOT </version>
  <packaging>pom</packaging>

  <name>JaProst Buddy to Get your financial done</name>
  <description>Simple extensible budgetmanagement</description>
  <url>http://www.japrost.de/java/jabudget</url>

  <modules>
    <module>jabudget-domain</module>
    <module>jabudget-service</module>
    <module>jabudget-spring-rest</module>
    <module>jabudget-vaadin-spring</module>
    <module>jabudget-repository</module>
    <module>jabudget-starter</module>
    <module>jabudget-serialization</module>
  </modules>

  <properties>
    <japrost.site.locales>de</japrost.site.locales>
    <!-- plugin versions -->
    <version.maven-enforcer-plugin>3.0.0-M2</version.maven-enforcer-plugin>
    <!-- dependency versions -->
    <spring.version>5.1.4.RELEASE</spring.version>
    <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
    <vaadin.version>10.0.9</vaadin.version>
    <version.xstream>1.4.11</version.xstream>
    <!-- dependency versions test -->
    <version.servlet-api>4.0.1</version.servlet-api>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.0</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.basedir}/src/test/fixtures</source>
                <source>${project.basedir}/src/it/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${version.maven-enforcer-plugin}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>3.5</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.outsideMyBox</groupId>
      <artifactId>testUtils</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${version.xstream}</version>
      <exclusions>
        <!-- exclude xpp since it has split package -->
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xmlpull</groupId>
          <artifactId>xmlpullpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-bom</artifactId>
        <version>${vaadin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${version.servlet-api}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-jbudget</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-jbudget</url>
    <tag>HEAD</tag>
  </scm>
</project>