<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.japrost.jabudget</groupId>
    <artifactId>jabudget</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>jabudget-domain-fixtures</artifactId>
  
  <name>JaBudGet - Domain Test Fixtures</name>
  <description>The test fixtures for the domain model of JaBudGet</description>
  <url>http://www.japrost.de/java/jabudget/domain-fixtures</url>
  
  <dependencies>
  <dependency>
    <groupId>de.japrost.jabudget</groupId>
    <artifactId>jabudget-domain</artifactId>
    <version>${project.version}</version>
  </dependency>
  </dependencies>
  
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/domain-fixtures</url>
    </site>
  </distributionManagement>
  
</project>