<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.japrost.jabudget</groupId>
    <artifactId>jabudget</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jabudget-spring-rest</artifactId>

  <name>JaBudGet - Spring Rest</name>
  <description>The spring rest web application of JaBudGet</description>
  <url>http://www.japrost.de/java/jabudget/spring-rest</url>

  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- EXTENAL -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- TEST -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-domain</artifactId>
      <version>${project.version}</version>
      <classifier>fixtures</classifier>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <additionalDependencies>
            <additionalDependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>jabudget-domain</artifactId>
              <version>${project.version}</version>
              <classifier>fixtures</classifier>
              <type>test-jar</type>
            </additionalDependency>
          </additionalDependencies>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/spring-rest</url>
    </site>
  </distributionManagement>
</project>