<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.japrost.jabudget</groupId>
    <artifactId>jabudget</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jabudget-spring-rest</artifactId>

  <name>JaBudGet - Spring Rest</name>
  <description>The spring rest web application of JaBudGet</description>
  <url>http://www.japrost.de/java/jabudget/spring-rest</url>

  <properties>
    <spring.version>4.3.8.RELEASE</spring.version>
  </properties>
  <dependencies>
    <!-- INTERNAL -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- EXTENAL -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <!-- TEST -->
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/spring-rest</url>
    </site>
  </distributionManagement>
</project>