  -----
  Backlog - JaBudget - Java Programming Studio
  -----
  alexxismachine
  -----

Technik

  * Docker verwenden
  
  * maven wrapper?

Domain

  * AccountId als eigene Klasse!

  * ID, CODE, KEY technisch, Name fachlich

  * Umstellen der Argument-Prüfung von <<<NPE>>> auf <<<IAE>>>.
  
  * Zweite Entität (Entry (Buchung))

  * "RemoteAccount": Wenn ich einen Account von remote bekommen, muss ich
    die erhaltene ID des Accounts mit einem CODE erweitern, der die ID wieder unique macht.
  
Repository

  * JDBC-Repository
  
  * Suchfunktionalitäten / Typeahead
  
Serialization

  * Unterstützung von Versionen zur kontinuierlichen Weiterentwicklung

Service

  * "Echte Logik"
  
  * Unterscheiden zwischen "Business Service" und "CRUD-Service"?
  
  * Erstellen eines UI-Modells, damit das Persistenz-Modell ("Domain") vom UI-Modell unabhängig ist.
    ?Verhindert dies gegebenenfalls einen stateless Server?

Spring Rest 

  * "Echtes" Rest (HATEOAS)
  
  * Konfigurierbarkeit der Pfade / Pfade über Konstanten bzw. Enums definieren.
  
Vaadin Spring

  * Verwenden von Data-Binding

  * Anzeigen von Fehlermeldungen
  
  * Trennung der UI-Bestandteile in View und Controller
  
  * UI-Tests (Page-Objects)
  
  * Fav-Icon

Desktop

  * JavaFX?