  -----
  Backlog - JaBudget - Java Programming Studio
  -----
  alexxismachine
  -----

Technik

  * Docker verwenden
  
  * maven wrapper

Domain

  * Technische ID, Fachlicher CODE?

  * Umstellen der Argument-Prüfung von <<<NPE>>> auf <<<IAE>>>.
  
  * Zweite Entität (AccountLine)
  
Repository

  * JDBC-Repository
  
  * Suchfunktionalitäten / Typeahead
  
Serialization

  * Unterstützung von Versionen zur kontinuierlichen Weiterentwicklung

Service

  * "Echte Logik"
  
  * Unterscheiden zwischen "Business Service" und "CRUD-Service"?
  
  * Erstellen eines UI-Modells, damit das Persistenz-Modell ("Domain") vom UI-Modell unabhängig ist.
    ?Verhindert dies gegebenenfalls einen stateless Server?

Spring Rest 

  * "Echtes" Rest (HATEOAS)
  
  * Konfigurierbarkeit der Pfade / Pfade über Konstanten bzw. Enums definieren.
  
Vaadin Spring

  * Update auf Vaadin 10

  * Verwenden von Data-Binding

  * Anzeigen von Fehlermeldungen
  
  * Trennung der UI-Bestandteile in View und Controller
  
  * UI-Tests (Page-Objects)
  
  * Fav-Icon

Desktop

  * JavaFX?