  -----
  JaBudget - Java Programming Studio
  -----
  alexxismachine
  -----
 
JaBudget

  Dies ist ein Projekt mit dem ich unterschiedliche Konzept ausprobiere. 
  Der Fokus liegt nicht auf viel Funktionalität sondern auf dem testen von Konzepten. 

  JaBudget ist eine Anwendung, die es einem erlaubt, seine Finanzen zu verwalten.
  Das modulare erweiterbare Konzept erlaubt es, mit einem einfachen Haushaltsbuch lokal zu starten 
  und über Erweiterungen nach den eigenen Ansprüchen und Vorlieben zu einer ausgewachsenen web-basierten Finanzverwaltung zu kommen.   

  