<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.japrost.jabudget</groupId>
    <artifactId>jabudget</artifactId>
    <version>0.0.3</version>
  </parent>
  <artifactId>jabudget-serialization</artifactId>

  <name>JaBudGet - Serialization</name>
  <description>Serialize the JaBudGet domain</description>
  <url>http://www.japrost.de/java/jabudget/serialization</url>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.10</version>
      <exclusions>
        <!-- exclude xpp since it has split package -->
        <exclusion>
          <groupId>xpp3</groupId>
          <artifactId>xpp3_min</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xmlpull</groupId>
          <artifactId>xmlpullpp3_min</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- INTERNAL -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jabudget-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/jabudget/serialization</url>
    </site>
  </distributionManagement>
</project>